@import "~ui/styles/variables.less";
@import (reference) "~ui/styles/mixins";

.relay {
  margin: 15px;
}

.label {
  margin-right: 5px;
}

.impact-container {
  background-color: #eee;
}

.impact-rank {
  height: 12px;
}

.impact-type {
  height: 100%;
  display: inline-block;
}

.pie-label {
  font-size: 0.7em;
  text-align: center;
  background-color: #fff;
  opacity: 0.7;
  padding: 3px;
}

.relay-charts h4 {
  text-align: right;
  margin-right: 20px;
}

h4 {
  font-weight: bold !important;
}

.avatar {
  border-radius: @border-radius-small
}
